{
  "name": "ssjs_routing",
  "version": "0.0.0",
  "description": "server side javascript micro components for routing",
  "repository": {
    "type": "git",
    "url": "git://github.com/8legd/ssjs_routing.git"
  },
  "author": "8legd",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
